# socinformtest

./: pom.xml
src/main/java/ru/veryprosto/socinformtest/: Application.java
src/main/java/ru/veryprosto/socinformtest/controller/: MainController.java  PatientController.java
src/main/java/ru/veryprosto/socinformtest/model/: Patient.java
src/main/java/ru/veryprosto/socinformtest/repo/: PatientRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  addPatient.html  home.html  patient.html
src/main/resources/templates/blocks/: header.html
